<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>에스파 팬페이지 | 에스파 팬 방명록</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .mytitle{
            height: 250px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://images.chosun.com/resizer/R6_k4MEXsdHaKr4_xw1MO9tZCyM=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/ITCAMPJT3E5PYIVDU7AS6BVGGI.jpg");
            background-size: cover;
            background-position: center;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
        }
        .wrap > .card {
            margin-bottom: 10px;
        }
        .mypost{
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px;
            padding: 20px;

        }
        .mypost-button{
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>에스파(AESPA) 팬명록</h1>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="영화URL">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <div class="mypost-button">
            <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
    </div>
    <div class="wrap">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>에스파 사랑해요❤</p>
                    <footer class="blockquote-footer">세균맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>카리나 윈터 지젤 닝닝😍</p>
                    <footer class="blockquote-footer">식빵맨</footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>
</html>